server {
    listen 80;
    server_name localhost;
    
    # Tüm istekleri Next.js'e yönlendir
    location / {
        proxy_pass http://frontend:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_cache_bypass $http_upgrade;
    }
    
    # Django admin paneli için özel URL
    location /km-admin/ {
        proxy_pass         http://web:8000/admin/;
        proxy_redirect     http://web:8000/admin/ /km-admin/;
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;
    }
    
    # API istekleri için backend proxy
    location /api/ {
        proxy_pass http://web:8000/api/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_cache_bypass $http_upgrade;
    }
    
    # Medya dosyaları
    location /media/ {
        proxy_pass http://web:8000/media/;
    }
    
    # Admin statik dosyaları
    location /static/ {
        proxy_pass http://web:8000/static/;
    }
} 